Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB KWB Binding
Bundle-SymbolicName: org.openhab.binding.kwb
Bundle-Version: 1.7.1.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gnu.io,
 org.apache.commons.io,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/kwbbinding.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.binding.kwb.internal.KWBActivator
